{   
    
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "sstream": "cpp",
        "xlocbuf": "cpp"
    },
}
